profile=gpu-hq
vo=gpu
hwdec=auto-safe
cache=yes
cache-secs=20
geometry=100%

sub-font="Source Sans Pro Semibold"
sub-font-size=46
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

sub-auto=all
##sub-file-paths=Subs:Subs/**
sub-ass-override=force

slang=en,eng,english

save-position-on-quit
watch-later-options=start
##watch-later-options-clr

volume=80

input-ipc-server=/tmp/mpvsocket
