MOUSE_BTN0 cycle pause
MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2
F1 af toggle "drc=1:0.25"
F2 af toggle "lavfi=[dynaudnorm=f=75:g=25:n=0:p=0.58],volume=softclip=yes"

# start cropping
c script-message-to crop start-crop hard

# encode.lua
# ============
# use default profile (makes vp8 webms)
e script-message-to encode set-timestamp

LEFT seek -5
RIGHT seek 5
